<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <img src="imagies/logo.tnp.jpg"/>
        </div>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="index.html">MAPS</a>
            <a href="restaurants.html">RESTAURANTS</a>
        </div>
    <div id="main">
        <div id="content">
            <div id ="info-box-full">
                <img src="imagies/woolworths.jpg.jpg"/>
                <h3>WOOLWORTHS</h3>
            <p>The Difference</p>

                
                <p>Westgate Shopping Centre,120 Ontdekkers Rd, Roodepoort, 1724</p>
<p>Operating Hours: </p>
<p>Tuesday	    9am-6pm</p>
<p>Wednesday	9am-6pm</p>
<p>Thursday  	9am-6pm</p>
<p>Friday	    9am-7pm</p>
<p>Saturday	    8:30am-7pm</p>
<p>Sunday	    9am-5pm</p>
<p>Monday	    9am-6pm</p>

<p>Health and safety: Mask required · Staff wear masks · Staff get temperature checks.</p>
<p>Phone: 011 764 4837</p>
                
<p>Welcome to Woolworths - a passionately South African retailer dedicated to bringing you quality, style and value for the past 85 years.</p>
                
<p>Woolworths Holdings Limited is a South Africa-based multinational retail company that owns the South African retail chain Woolworths, and Australian retailers David Jones and Country Road Group. Woolworths, however, has no association to Australia's Woolworths supermarket chain</p>
                
    <p><strong>WHERE WILL YOU FIND IT?</strong></p>
        <p>Westgate Shopping Centre, Shop S112</p>
            </div>
        </div>  
     </div>
    <div id="tabs-bottom">
            <a href="movies.html">MOVIES</a>
            <a href="about.html">ABOUT</a>
        </div>
    </body>
</html>